ALLOWED_HOSTS=.localhost

SECRET_KEY='!93#g2osafj*nkdp+w8^0ajbn(s6=&ib#z4v1p&*cb$t3=d13e'

DEBUG=True

# Configurações de email
EMAIL_HOST = host do seu email
MAIL_HOST_USER = endereco de email utilizado
EMAIL_HOST_PASSWORD = senha do email utilizado
EMAIL_PORT = porta utilizada pelo email
EMAIL_USE_TLS = True/False (define se a conexao vai ser segura)
